[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:flask_app]
command=/app/flask.sh
autostart=true
autorestart=true
stdout_logfile=/tmp/flask_app.log
stderr_logfile=/tmp/flask_app_err.log

[program:fastapi_app]
command=python /app/web_api/app.py
autostart=true
autorestart=true
stdout_logfile=/tmp/fastapi_app.log
stderr_logfile=/tmp/fastapi_app_err.log

[program:backend_app]
command=/app/backend.sh
autostart=true
autorestart=true
stdout_logfile=/tmp/backend_app.log
stderr_logfile=/tmp/backend_app_err.log