[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:flask_app]
command=python /app/web/app.py
autostart=true
autorestart=true
startsecs=1200
stdout_logfile=/tmp/flask_app.log
stderr_logfile=/tmp/flask_app_err.log

[program:fastapi_app]
command=python /app/web_api/app.py
autostart=true
autorestart=true
stdout_logfile=/tmp/fastapi_app.log
stderr_logfile=/tmp/fastapi_app_err.log