[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:flask_app]
command=python /app/web/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask_app.log
stderr_logfile=/var/log/supervisor/flask_app_err.log

[program:fastapi_app]
command=python /app/web_api/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastapi_app.log
stderr_logfile=/var/log/supervisor/fastapi_app_err.log