[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:api_v1]
environment=API_WORKERS="2"
command=/app/venv/bin/python -m uvicorn web_api.main:app --host 0.0.0.0 --port 5001 --workers %(ENV_API_WORKERS)s --timeout-keep-alive 15
directory=/app
autostart=true
autorestart=true
stdout_logfile=/tmp/api_v1.log
stderr_logfile=/tmp/api_v1_err.log
